<!DOCTYPE html>

<html>
  <head>
    <title>CS360A: Assignment 1</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="scenery.js"></script>
    <style>
      .button{
        margin: 10px 5px;
        border: 2px solid #4CAF50;
        background-color: #ffffff;
        border-radius: 5px;
        cursor: pointer;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: inline-block;
        font-size: 16px;
        transition: all 0.2s ease-in-out 0s;
      }
      .button:hover{
        background-color: #82d585;
        transform: scale(1.1);
      }
    </style>
  </head>

  <body onload="webGLStart();">
    <div 
      style="display: flex; flex-flow: column; align-items: center; justify-content: center;"
    >
      <div style="font-size: 1.8rem;">
        CS360A : Assignment 1
      </div>
      <div style="font-size: 1.2rem; margin: 5px;">
        Deepak Sangle
      </div>
    </div>
    <div 
      style="display: flex; justify-content: center;"
    >
      <canvas
        id="sceneryCanvas"
        style="border: 4px solid black;"
        width="500"
        height="500"
      ></canvas>
    </div>
    <div
      style="display: flex; justify-content: center;"
    >
      <button class="button" onclick="TogglePointView()">Point View</button>
      <button class="button" onclick="ToggleWireframeView()">Wireframe View</button>
      <button class="button" onclick="ToggleSolidView()">Solid View</button>
    </div>
    <div
      style="display: flex; justify-content: center;"
    >
      <label> Speed </label>
      <input type="range" min="1" max="20" value="10" onclick="changeSpeed(value)" class="slider" id="myRange">
    </div>

    <div
      style="display: flex; justify-content: center;"
    >
      <button class="button" id="pause-button" onclick="PauseAnimation()">Pause</button>
    </div>

  </body>
</html>
